# aid-covid-19-android-vive

./: .gitignore  .graphqlconfig.yml  LICENSE  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ai/covid19/tracking/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/AdminQueries/: AdminQueriesClient.java
app/src/main/java/AdminQueries/model/: Empty.java
app/src/main/java/com/ai/covid19/tracking/android/: Application.kt  AuthActivity.kt  DoctorMainActivity.kt  MainActivity.kt  PatientCheckActivity.kt
app/src/main/java/com/ai/covid19/tracking/android/ui/auth/: AuthNewPassFragment.kt  AuthPhoneFragment.kt  AuthPhoneViewModel.kt  AuthViewModel.kt
app/src/main/java/com/ai/covid19/tracking/android/ui/check/: AlarmFragment.kt  AlarmViewModel.kt  Check1Fragment.kt  Check1ViewModel.kt  Check2Fragment.kt  Check2ViewModel.kt  Check3Fragment.kt  Check3ViewModel.kt  CheckResultFragment.kt  CheckViewModel.kt  RiskAlgorithm.kt  Score.kt  SigmoideAlgorithm.kt
app/src/main/java/com/ai/covid19/tracking/android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ai/covid19/tracking/android/ui/doctor/dashboard/: CheckSummaryAdapter.kt  DoctorDashboardFragment.kt  DoctorDashboardViewModel.kt
app/src/main/java/com/ai/covid19/tracking/android/ui/home/: HomeFragment.kt  HomeViewModel.kt  PatientChecksAdapter.kt
app/src/main/java/com/ai/covid19/tracking/android/ui/profile/: PatientProfileFragment.kt  PatientProfileViewModel.kt
app/src/main/java/com/ai/covid19/tracking/android/util/: Constants.kt  UtilFunctions.kt
app/src/main/res/drawable/: ic_add_alert_24px.xml  ic_alarm_black_48dp.xml  ic_local_hospital_black_36dp.xml  ic_person_pin_black_36dp.xml  ic_priority_high_black_36dp.xml  ic_receipt_black_36dp.xml  ic_watch_later_black_18dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_patient_check.xml  card_summary_check.xml  fragment_alarm.xml  fragment_check_1.xml  fragment_check_2.xml  fragment_check_3.xml  fragment_check_result.xml  fragment_dashboard.xml  fragment_doctor_dashboard.xml  fragment_home.xml  fragment_new_pass.xml  fragment_patient_profile.xml  fragment_phone.xml  item_patient_check.xml  view_gad_7_answers.xml
app/src/main/res/layout-v26/: activity_doctor_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: alarm_navigation.xml  auth_navigation.xml  check_navigation.xml  doctor_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  database_answers.xml  dimens.xml  sigmoide_score.xml  strings.xml  styles.xml
app/src/test/java/com/ai/covid19/tracking/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
