<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fragment_alarm"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="@dimen/fragment_margin"
android:background="@color/colorBackgroundLight"
android:padding="@dimen/fragment_padding_extended"
tools:context=".PatientCheckActivity">


    <TextClock
        android:id="@+id/textViewClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/hour_alarm_content"
        android:textAppearance="@style/TextAppearance.Large"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_txt_margin_section"
        android:text="@string/alarm_patient_name"
        android:textAppearance="@style/TextAppearance.Medium"
        app:layout_constraintBottom_toTopOf="@+id/textContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_txt_margin_section"
        android:text="@string/alarm_notice"
        app:layout_constraintBottom_toTopOf="@+id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <com.kusu.loadingbutton.LoadingButton
        android:id="@+id/button_start"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/activity_txt_margin_section"
        android:layout_marginBottom="@dimen/activity_txt_margin_section"
        android:elevation="@dimen/button_elevation"
        android:onClick="startPatientCheck"
        android:text="@string/button_start"
        android:textAllCaps="false"
        android:textColor="@color/colorFontForDarkBackground"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPrivacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textContent"
        app:lb_buttonColor="@color/colorPrimary"
        app:lb_isCircular="false"
        app:lb_isShadowEnable="true"
        app:lb_shadowColor="@color/colorRipple"
        app:lb_shadowHeight="2dp" />

    <TextView
        android:id="@+id/txtPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_txt_margin_section"
        android:layout_marginBottom="@dimen/activity_txt_margin_section"
        android:height="@dimen/button_height"
        android:gravity="center_vertical"
        android:text="@string/privacy_notice_title"
        android:textAppearance="@style/TextAppearance.BlueSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start" />

</androidx.constraintlayout.widget.ConstraintLayout>